//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............CHRYSANTHEMUM.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */
//* ----------------------------------------------------- */
//* Used as the base template for this dotfiles repo;     */
//* modified to support per-monitor workspaces (1-10 on   */
//* each output, dynamic gap-fill above the persistent    */
//* 1-5 set, and three workspace states via CSS).         */
//* ----------------------------------------------------- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-left": 5,
"margin-right": 5,
"margin-top": 0,
	
"modules-left": [
	"clock#5", 
	"mpris", 
	"tray", 
	"group/notify"
	],
  
"modules-center": ["hyprland/workspaces"], 
	
"modules-right": [
	"pulseaudio#1",
	"backlight#2", 
	"battery"],
   
}